diff -r -u -p a/server/change.c b/server/change.c
--- a/server/change.c	2009-12-04 19:05:35.000000000 +0100
+++ b/server/change.c	2009-12-11 14:09:05.019044139 +0100
@@ -199,6 +199,7 @@ static const struct fd_ops dir_fd_ops =
     default_poll_event,          /* poll_event */
     no_flush,                    /* flush */
     dir_get_fd_type,             /* get_fd_type */
+    default_fd_removable,        /* removable */
     default_fd_ioctl,            /* ioctl */
     default_fd_queue_async,      /* queue_async */
     default_fd_reselect_async,   /* reselect_async */
@@ -614,6 +615,7 @@ static const struct fd_ops inotify_fd_op
     inotify_poll_event,          /* poll_event */
     NULL,                        /* flush */
     NULL,                        /* get_fd_type */
+    NULL,                        /* removable */
     NULL,                        /* ioctl */
     NULL,                        /* queue_async */
     NULL,                        /* reselect_async */
diff -r -u -p a/server/device.c b/server/device.c
--- a/server/device.c	2009-12-04 19:05:35.000000000 +0100
+++ b/server/device.c	2009-12-11 14:09:05.019044139 +0100
@@ -153,6 +153,7 @@ static const struct fd_ops device_fd_ops
     default_poll_event,               /* poll_event */
     no_flush,                         /* flush */
     device_get_fd_type,               /* get_fd_type */
+    default_fd_removable,             /* removable */
     device_ioctl,                     /* ioctl */
     default_fd_queue_async,           /* queue_async */
     default_fd_reselect_async,        /* reselect_async */
diff -r -u -p a/server/fd.c b/server/fd.c
--- a/server/fd.c	2009-12-04 19:05:35.000000000 +0100
+++ b/server/fd.c	2009-12-11 14:09:05.022373472 +0100
@@ -1904,12 +1904,6 @@ int is_same_file_fd( struct fd *fd1, str
     return fd1->inode == fd2->inode;
 }
 
-/* check if fd is on a removable device */
-int is_fd_removable( struct fd *fd )
-{
-    return (fd->inode && fd->inode->device->removable);
-}
-
 /* set or clear the fd signaled state */
 void set_fd_signaled( struct fd *fd, int signaled )
 {
@@ -1982,6 +1976,18 @@ void default_poll_event( struct fd *fd, 
     else if (!fd->inode) set_fd_events( fd, fd->fd_ops->get_poll_events( fd ) );
 }
 
+/* default removable() */
+int default_fd_removable( struct fd *fd )
+{
+    return (fd->inode && fd->inode->device->removable);
+}
+
+/* check whether an fd can be abruptly removed (ie don't cache it) */
+int is_fd_removable( struct fd *fd )
+{
+    return fd->fd_ops->removable( fd );
+}
+
 struct async *fd_queue_async( struct fd *fd, const async_data_t *data, int type )
 {
     struct async_queue *queue;
diff -r -u -p a/server/file.c b/server/file.c
--- a/server/file.c	2009-12-04 19:05:35.000000000 +0100
+++ b/server/file.c	2009-12-11 14:09:05.022373472 +0100
@@ -102,6 +102,7 @@ static const struct fd_ops file_fd_ops =
     default_poll_event,           /* poll_event */
     file_flush,                   /* flush */
     file_get_fd_type,             /* get_fd_type */
+    default_fd_removable,         /* removable */
     default_fd_ioctl,             /* ioctl */
     default_fd_queue_async,       /* queue_async */
     default_fd_reselect_async,    /* reselect_async */
diff -r -u -p a/server/file.h b/server/file.h
--- a/server/file.h	2009-12-04 19:05:35.000000000 +0100
+++ b/server/file.h	2009-12-11 14:09:05.022373472 +0100
@@ -38,6 +38,8 @@ struct fd_ops
     void (*flush)(struct fd *, struct event **);
     /* get file information */
     enum server_fd_type (*get_fd_type)(struct fd *fd);
+    /* is this file's fd removable */
+    int (*removable)(struct fd *fd);
     /* perform an ioctl on the file */
     obj_handle_t (*ioctl)(struct fd *fd, ioctl_code_t code, const async_data_t *async, int blocking,
                           const void *data, data_size_t size);
@@ -74,6 +76,7 @@ extern void unlock_fd( struct fd *fd, fi
 extern void set_fd_signaled( struct fd *fd, int signaled );
 extern int is_fd_signaled( struct fd *fd );
 
+extern int default_fd_removable( struct fd *fd );
 extern int default_fd_signaled( struct object *obj, struct thread *thread );
 extern unsigned int default_fd_map_access( struct object *obj, unsigned int access );
 extern int default_fd_get_poll_events( struct fd *fd );
diff -r -u -p a/server/mailslot.c b/server/mailslot.c
--- a/server/mailslot.c	2009-12-04 19:05:35.000000000 +0100
+++ b/server/mailslot.c	2009-12-11 14:09:05.022373472 +0100
@@ -99,6 +99,7 @@ static const struct fd_ops mailslot_fd_o
     default_poll_event,         /* poll_event */
     no_flush,                   /* flush */
     mailslot_get_fd_type,       /* get_fd_type */
+    default_fd_removable,       /* removable */
     default_fd_ioctl,           /* ioctl */
     mailslot_queue_async,       /* queue_async */
     default_fd_reselect_async,  /* reselect_async */
@@ -149,6 +150,7 @@ static const struct fd_ops mail_writer_f
     default_poll_event,          /* poll_event */
     no_flush,                    /* flush */
     mail_writer_get_fd_type,     /* get_fd_type */
+    default_fd_removable,        /* removable */
     default_fd_ioctl,            /* ioctl */
     default_fd_queue_async,      /* queue_async */
     default_fd_reselect_async,   /* reselect_async */
@@ -199,6 +201,7 @@ static const struct fd_ops mailslot_devi
     default_poll_event,             /* poll_event */
     no_flush,                       /* flush */
     mailslot_device_get_fd_type,    /* get_fd_type */
+    default_fd_removable,           /* removable */
     default_fd_ioctl,               /* ioctl */
     default_fd_queue_async,         /* queue_async */
     default_fd_reselect_async,      /* reselect_async */
diff -r -u -p a/server/named_pipe.c b/server/named_pipe.c
--- a/server/named_pipe.c	2009-12-04 19:05:35.000000000 +0100
+++ b/server/named_pipe.c	2009-12-11 14:09:05.025706229 +0100
@@ -168,6 +168,7 @@ static const struct fd_ops pipe_server_f
     default_poll_event,           /* poll_event */
     pipe_server_flush,            /* flush */
     pipe_server_get_fd_type,      /* get_fd_type */
+    default_fd_removable,         /* removable */
     pipe_server_ioctl,            /* ioctl */
     default_fd_queue_async,       /* queue_async */
     default_fd_reselect_async,    /* reselect_async */
@@ -208,6 +209,7 @@ static const struct fd_ops pipe_client_f
     default_poll_event,           /* poll_event */
     pipe_client_flush,            /* flush */
     pipe_client_get_fd_type,      /* get_fd_type */
+    default_fd_removable,         /* removable */
     default_fd_ioctl,             /* ioctl */
     default_fd_queue_async,       /* queue_async */
     default_fd_reselect_async,    /* reselect_async */
@@ -252,6 +254,7 @@ static const struct fd_ops named_pipe_de
     default_poll_event,               /* poll_event */
     no_flush,                         /* flush */
     named_pipe_device_get_fd_type,    /* get_fd_type */
+    default_fd_removable,             /* removable */
     named_pipe_device_ioctl,          /* ioctl */
     default_fd_queue_async,           /* queue_async */
     default_fd_reselect_async,        /* reselect_async */
diff -r -u -p a/server/process.c b/server/process.c
--- a/server/process.c	2009-12-04 19:05:35.000000000 +0100
+++ b/server/process.c	2009-12-11 14:09:05.025706229 +0100
@@ -91,6 +91,7 @@ static const struct fd_ops process_fd_op
     process_poll_event,          /* poll_event */
     NULL,                        /* flush */
     NULL,                        /* get_fd_type */
+    NULL,                        /* removable */
     NULL,                        /* ioctl */
     NULL,                        /* queue_async */
     NULL,                        /* reselect_async */
diff -r -u -p a/server/protocol.def b/server/protocol.def
--- a/server/protocol.def	2009-12-04 19:05:35.000000000 +0100
+++ b/server/protocol.def	2009-12-11 14:09:05.029039473 +0100
@@ -1017,7 +1017,7 @@ enum event_op { PULSE_EVENT, SET_EVENT, 
     obj_handle_t handle;        /* handle to the file */
 @REPLY
     int          type;          /* file type (see below) */
-    int          removable;     /* is file removable? */
+    int          removable;     /* is this fd removable? */
     unsigned int access;        /* file access rights */
     unsigned int options;       /* file open options */
 @END
diff -r -u -p a/server/queue.c b/server/queue.c
--- a/server/queue.c	2009-12-04 19:05:35.000000000 +0100
+++ b/server/queue.c	2009-12-11 14:09:05.029039473 +0100
@@ -168,6 +168,7 @@ static const struct fd_ops msg_queue_fd_
     msg_queue_poll_event,        /* poll_event */
     NULL,                        /* flush */
     NULL,                        /* get_fd_type */
+    NULL,                        /* removable */
     NULL,                        /* ioctl */
     NULL,                        /* queue_async */
     NULL,                        /* reselect_async */
diff -r -u -p a/server/request.c b/server/request.c
--- a/server/request.c	2009-12-04 19:05:35.000000000 +0100
+++ b/server/request.c	2009-12-11 14:09:05.032371251 +0100
@@ -110,6 +110,7 @@ static const struct fd_ops master_socket
     master_socket_poll_event,      /* poll_event */
     NULL,                          /* flush */
     NULL,                          /* get_fd_type */
+    NULL,                          /* removable */
     NULL,                          /* ioctl */
     NULL,                          /* queue_async */
     NULL,                          /* reselect_async */
diff -r -u -p a/server/serial.c b/server/serial.c
--- a/server/serial.c	2009-12-04 19:05:35.000000000 +0100
+++ b/server/serial.c	2009-12-11 14:09:05.032371251 +0100
@@ -109,6 +109,7 @@ static const struct fd_ops serial_fd_ops
     default_poll_event,           /* poll_event */
     serial_flush,                 /* flush */
     serial_get_fd_type,           /* get_file_info */
+    default_fd_removable,         /* removable */
     default_fd_ioctl,             /* ioctl */
     serial_queue_async,           /* queue_async */
     default_fd_reselect_async,    /* reselect_async */
diff -r -u -p a/server/signal.c b/server/signal.c
--- a/server/signal.c	2009-12-04 19:05:35.000000000 +0100
+++ b/server/signal.c	2009-12-11 14:09:05.032371251 +0100
@@ -87,6 +87,7 @@ static const struct fd_ops handler_fd_op
     handler_poll_event,       /* poll_event */
     NULL,                     /* flush */
     NULL,                     /* get_fd_type */
+    NULL,                     /* removable */
     NULL,                     /* ioctl */
     NULL,                     /* queue_async */
     NULL,                     /* reselect_async */
diff -r -u -p a/server/sock.c b/server/sock.c
--- a/server/sock.c	2009-12-11 14:05:56.000000000 +0100
+++ b/server/sock.c	2009-12-11 14:09:05.032371251 +0100
@@ -128,6 +128,7 @@ static const struct fd_ops sock_fd_ops =
     sock_poll_event,              /* poll_event */
     no_flush,                     /* flush */
     sock_get_fd_type,             /* get_file_info */
+    default_fd_removable,         /* removable */
     default_fd_ioctl,             /* ioctl */
     sock_queue_async,             /* queue_async */
     sock_reselect_async,          /* reselect_async */
diff -r -u -p a/server/thread.c b/server/thread.c
--- a/server/thread.c	2009-12-04 19:05:35.000000000 +0100
+++ b/server/thread.c	2009-12-11 14:09:05.035705963 +0100
@@ -155,6 +155,7 @@ static const struct fd_ops thread_fd_ops
     thread_poll_event,          /* poll_event */
     NULL,                       /* flush */
     NULL,                       /* get_fd_type */
+    NULL,                       /* removable */
     NULL,                       /* ioctl */
     NULL,                       /* queue_async */
     NULL,                       /* reselect_async */
